Lands.Prism/Lands.Prism/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Lands.Prism.Views.LandsPage"
             Title="{Binding Title}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <ffimageloadingsvg:SvgImageSourceConverter 
                    x:Key="SvgImageSourceConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout 
            BackgroundColor="Black"
            Padding="10">
            <SearchBar
                BackgroundColor="Gray"
                TextColor="Aqua"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Lands}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                            BackgroundColor="Aqua"
                            CornerRadius="20"
                            HasShadow="true"
                            Margin="5"
                            BorderColor="Aqua">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage
	                            Grid.Column="0"
	                            Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
	                            LoadingPlaceholder= "LoaderImage"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="60"
                                HeightRequest="30"/>


                                    <Grid
                                        Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </Grid>
                                    
                                    <Grid
                                        Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Source="ic_more_vert"
                                        HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectLandComand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Source="ic_zoom_out_map"
                                        HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectMapComand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    

                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <busyindicator:SfBusyIndicator  
                AnimationType="ZoomingTarget"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                TextColor="Aqua"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
    </AbsoluteLayout>
   

</ContentPage>