Lands.Prism/Lands.Prism/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Lands.Prism.Views.LandsPage"
             Title="{Binding Title}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <ffimageloadingsvg:SvgImageSourceConverter 
                    x:Key="SvgImageSourceConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>    
        <StackLayout 
            BackgroundColor="Black"
            Padding="10">
            <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Lands}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Aqua"
                                        CornerRadius="20"
                                        HasShadow="true"
                                        Margin="5"
                                        BorderColor="Aqua">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
	                            Grid.Column="0"
	                            Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
	                            LoadingPlaceholder= "LoaderImage"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="60"
                                HeightRequest="30"/>


                                    <Grid
                                        Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            Text="Name"/>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            Text="Capital"/>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </Grid>
                                
                                <Image 
                                        Grid.Column="2"
                                        Source="ic_more_vert"/>
                                </Grid>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
   

</ContentPage>